          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    7486.0bc6.cb35    DYNAMIC     Po3
   1    7486.0bcf.91b5    DYNAMIC     Po3
   1    a0f8.4903.87ae    DYNAMIC     Po3
   1    c444.a07b.75bd    DYNAMIC     Po3
 100    0086.9c11.fd00    DYNAMIC     Po3
 100    7486.0bc6.cb35    DYNAMIC     Po3
 100    7486.0bcf.91d1    DYNAMIC     Po3
 100    f87b.2002.8f51    STATIC      Vl100 
 101    000c.29af.3122    DYNAMIC     Po3
 101    7486.0bc6.cb35    DYNAMIC     Po3
 101    7486.0bcf.91c1    DYNAMIC     Po3
 101    accc.8e8d.c510    DYNAMIC     Gi1/0/23
 101    accc.8e8d.c5ef    DYNAMIC     Gi1/0/7
 101    accc.8e8d.c61a    DYNAMIC     Gi1/0/11
 101    accc.8e8d.c61c    DYNAMIC     Gi1/0/44
 101    accc.8e8d.c61d    DYNAMIC     Gi1/0/25
 101    accc.8e8d.c647    DYNAMIC     Gi1/0/15
 101    accc.8e8d.c64a    DYNAMIC     Gi1/0/43
 101    accc.8e8d.c650    DYNAMIC     Gi1/0/34
 101    accc.8e8d.d598    DYNAMIC     Gi1/0/27
 101    accc.8e8d.d76c    DYNAMIC     Gi1/0/26
 101    accc.8e8d.d7ee    DYNAMIC     Gi1/0/28
 101    accc.8e8d.f0d9    DYNAMIC     Gi1/0/19
 101    accc.8e8d.f1ac    DYNAMIC     Gi1/0/16
 101    accc.8e8d.f1ad    DYNAMIC     Gi1/0/18
 101    accc.8e8d.f1d2    DYNAMIC     Gi1/0/30
 101    accc.8e8d.f1ec    DYNAMIC     Gi1/0/9
 101    accc.8e8d.f330    DYNAMIC     Gi1/0/3
 101    accc.8e8d.f350    DYNAMIC     Gi1/0/42
 101    accc.8e8d.f6c8    DYNAMIC     Gi1/0/17
 101    accc.8e8d.f6d2    DYNAMIC     Gi1/0/10
 101    accc.8e8d.f6f4    DYNAMIC     Gi1/0/29
 101    accc.8e8d.f6f7    DYNAMIC     Gi1/0/8
 101    accc.8e8d.f70a    DYNAMIC     Gi1/0/36
 101    accc.8e8d.f717    DYNAMIC     Gi1/0/2
 101    accc.8e8d.f71e    DYNAMIC     Gi1/0/22
 101    accc.8e8d.f82a    DYNAMIC     Po3
 101    accc.8e8d.f860    DYNAMIC     Po3
 101    accc.8e8d.f86a    DYNAMIC     Gi1/0/20
 101    accc.8e8d.f88b    DYNAMIC     Gi1/0/31
 101    accc.8e8d.f893    DYNAMIC     Gi1/0/21
 101    accc.8e8d.f89a    DYNAMIC     Gi1/0/32
 101    accc.8e8d.fc09    DYNAMIC     Gi1/0/13
 101    accc.8e8d.fc0f    DYNAMIC     Po3
 101    accc.8e8d.fc36    DYNAMIC     Gi1/0/41
 101    accc.8e8d.fc3b    DYNAMIC     Po3
 101    accc.8e8d.fc42    DYNAMIC     Po3
 101    accc.8e98.65e6    DYNAMIC     Po3
 101    b06e.bfce.a397    DYNAMIC     Po3
 101    b06e.bfce.a413    DYNAMIC     Po3
 102    000c.290c.7f94    DYNAMIC     Po3
 102    000c.2951.3809    DYNAMIC     Po3
 102    000c.29bc.3603    DYNAMIC     Po3
 102    0023.0f00.1769    DYNAMIC     Gi1/0/47
 102    0023.0f00.1dc1    DYNAMIC     Gi1/0/48
 102    7486.0bc6.cb35    DYNAMIC     Po3
 102    7486.0bcf.91cd    DYNAMIC     Po3
 102    d89e.f329.2d79    DYNAMIC     Gi1/0/37
 102    d89e.f329.41cc    DYNAMIC     Gi1/0/6
 102    d89e.f329.42b8    DYNAMIC     Gi1/0/38
Total Mac Addresses for this criterion: 81
