          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    701f.5375.aa37    DYNAMIC     Po2
   1    701f.5375.aa38    DYNAMIC     Po2
   1    a0f8.4903.87ae    DYNAMIC     Te1/1/4
   1    a0f8.4903.87b8    DYNAMIC     Te1/1/4
   1    c444.a07b.75bd    DYNAMIC     Te2/1/4
   1    c444.a07b.75c6    DYNAMIC     Te2/1/4
   1    f87b.2002.8f37    DYNAMIC     Po1
   1    f87b.2002.8f38    DYNAMIC     Po1
 100    0086.9c11.fd00    DYNAMIC     Gi1/0/6
 100    701f.5375.aa51    DYNAMIC     Po2
 100    7486.0bcf.91d1    STATIC      Vl100 
 100    f87b.2002.8f51    DYNAMIC     Po1
 101    000c.29af.3122    DYNAMIC     Gi2/0/46
 101    7486.0bcf.91c1    STATIC      Vl101 
 101    accc.8e6e.a8f9    DYNAMIC     Gi1/0/31
 101    accc.8e6e.a8fa    DYNAMIC     Gi1/0/31
 101    accc.8e6e.a8fb    DYNAMIC     Gi1/0/31
 101    accc.8e8d.c510    DYNAMIC     Po1
 101    accc.8e8d.c5ef    DYNAMIC     Po1
 101    accc.8e8d.c61a    DYNAMIC     Po1
 101    accc.8e8d.c61c    DYNAMIC     Po1
 101    accc.8e8d.c61d    DYNAMIC     Po1
 101    accc.8e8d.c647    DYNAMIC     Po1
 101    accc.8e8d.c64a    DYNAMIC     Po1
 101    accc.8e8d.c650    DYNAMIC     Po1
 101    accc.8e8d.d598    DYNAMIC     Po1
 101    accc.8e8d.d76c    DYNAMIC     Po1
 101    accc.8e8d.d7ee    DYNAMIC     Po1
 101    accc.8e8d.f0d9    DYNAMIC     Po1
 101    accc.8e8d.f1ac    DYNAMIC     Po1
 101    accc.8e8d.f1ad    DYNAMIC     Po1
 101    accc.8e8d.f1d2    DYNAMIC     Po1
 101    accc.8e8d.f1ec    DYNAMIC     Po1
 101    accc.8e8d.f330    DYNAMIC     Po1
 101    accc.8e8d.f350    DYNAMIC     Po1
 101    accc.8e8d.f6c8    DYNAMIC     Po1
 101    accc.8e8d.f6d2    DYNAMIC     Po1
 101    accc.8e8d.f6f4    DYNAMIC     Po1
 101    accc.8e8d.f6f7    DYNAMIC     Po1
 101    accc.8e8d.f70a    DYNAMIC     Po1
 101    accc.8e8d.f717    DYNAMIC     Po1
 101    accc.8e8d.f71e    DYNAMIC     Po1
 101    accc.8e8d.f739    DYNAMIC     Po2
 101    accc.8e8d.f82a    DYNAMIC     Gi1/0/32
 101    accc.8e8d.f860    DYNAMIC     Gi1/0/29
 101    accc.8e8d.f86a    DYNAMIC     Po1
 101    accc.8e8d.f88b    DYNAMIC     Po1
 101    accc.8e8d.f893    DYNAMIC     Po1
 101    accc.8e8d.f89a    DYNAMIC     Po1
 101    accc.8e8d.fc09    DYNAMIC     Po1
 101    accc.8e8d.fc0f    DYNAMIC     Gi1/0/30
 101    accc.8e8d.fc10    DYNAMIC     Po2
 101    accc.8e8d.fc36    DYNAMIC     Po1
 101    accc.8e8d.fc3b    DYNAMIC     Po2
 101    accc.8e8d.fc42    DYNAMIC     Po2
 101    accc.8e8f.d3ee    DYNAMIC     Gi1/0/27
 101    accc.8e93.77c7    DYNAMIC     Te1/1/4
 101    accc.8e93.7bc6    DYNAMIC     Te1/1/4
 101    accc.8e93.7f68    DYNAMIC     Te1/1/4
 101    accc.8e98.6590    DYNAMIC     Gi1/0/25
 101    accc.8e98.65d4    DYNAMIC     Gi1/0/26
 101    accc.8e98.65e5    DYNAMIC     Te1/1/4
 101    accc.8e98.65e6    DYNAMIC     Po2
 101    accc.8e98.660c    DYNAMIC     Gi1/0/28
 101    b06e.bfce.a397    DYNAMIC     Gi2/0/2
 101    b06e.bfce.a413    DYNAMIC     Gi2/0/4
 102    000c.290c.7f94    DYNAMIC     Gi2/0/46
 102    000c.29bc.3603    DYNAMIC     Gi2/0/46
 102    0023.0f00.09c9    DYNAMIC     Po2
 102    0023.0f00.13fd    DYNAMIC     Gi1/0/48
 102    0023.0f00.159f    DYNAMIC     Gi1/0/47
 102    0023.0f00.1769    DYNAMIC     Po1
 102    0023.0f00.1dc1    DYNAMIC     Po1
 102    7486.0bcf.91cd    STATIC      Vl102 
 102    d89e.f329.2d79    DYNAMIC     Po1
 102    d89e.f329.40bb    DYNAMIC     Gi1/0/7
 102    d89e.f329.41cc    DYNAMIC     Po1
 102    d89e.f329.42b8    DYNAMIC     Po1
 103    001b.1700.0111    DYNAMIC     Gi1/0/2
 103    7486.0bcf.91dd    STATIC      Vl103 
 104    2c4d.5499.60d2    DYNAMIC     Gi1/0/5
 104    2c4d.5499.60d3    DYNAMIC     Gi1/0/5
 104    7486.0bcf.91e9    STATIC      Vl104 
 105    001b.1700.0110    DYNAMIC     Gi1/0/3
 105    0062.ec10.d781    DYNAMIC     Gi1/0/1
 105    0c8d.dbf8.31a0    DYNAMIC     Gi1/0/1
Total Mac Addresses for this criterion: 107